\contentsline {chapter}{Welcome}{4}{chapter*.2}%
\contentsline {section}{License}{4}{section*.3}%
\contentsline {chapter}{Acknowledgements}{5}{chapter*.4}%
\contentsline {chapter}{Downloads}{6}{chapter*.5}%
\contentsline {chapter}{Preface}{7}{chapter*.6}%
\contentsline {section}{About this book}{7}{section*.7}%
\contentsline {part}{\numberline {I}Quick Access}{8}{part.1}%
\contentsline {section}{Use of Microscopes}{9}{section*.8}%
\contentsline {section}{Lookup Tables, Diagnostic Charts and Classification Diagrams}{9}{section*.9}%
\contentsline {chapter}{Microscope Setup}{10}{chapter*.10}%
\contentsline {chapter}{Lookup Tables}{11}{chapter*.11}%
\contentsline {chapter}{Process flow charts}{12}{chapter*.12}%
\contentsline {part}{\numberline {II}Introduction to Mineralogy}{13}{part.2}%
\contentsline {section}{Crystallography}{14}{section*.13}%
\contentsline {subsection}{The Unit Cell}{14}{section*.14}%
\contentsline {subsection}{Symmetry Elements}{14}{section*.15}%
\contentsline {subsection}{Crystal Lattice}{14}{section*.16}%
\contentsline {subsection}{The 7 crystal systems}{14}{section*.17}%
\contentsline {chapter}{\numberline {1}Crystallography}{15}{chapter.1}%
\contentsline {chapter}{\numberline {2}Physical properties of minerals}{16}{chapter.2}%
\contentsline {chapter}{\numberline {3}Optical properties of minerals}{17}{chapter.3}%
\contentsline {part}{\numberline {III}Petrology}{18}{part.3}%
\contentsline {chapter}{\numberline {4}Description of Igneous rocks and textures}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Classification of Igneous Rocks}{20}{chapter.5}%
\contentsline {chapter}{\numberline {6}Phase Diagrams}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}Igneous Processes}{22}{chapter.7}%
\contentsline {part}{Appendices}{22}{chapter.7}%
\contentsline {chapter}{\numberline {A}Resources}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}References}{24}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
