\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{4}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{4}{chapter*.2}\protected@file@percent }
\newlabel{license}{{}{4}{License}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{License}{4}{section*.3}\protected@file@percent }
\newlabel{acknowledgements}{{}{5}{Acknowledgements}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{5}{chapter*.4}\protected@file@percent }
\newlabel{downloads}{{}{6}{Downloads}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Downloads}{6}{chapter*.5}\protected@file@percent }
\newlabel{preface}{{}{7}{Preface}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.6}\protected@file@percent }
\newlabel{about-this-book}{{}{7}{About this book}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{About this book}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Quick Access}{8}{part.1}\protected@file@percent }
\newlabel{use-of-microscopes}{{I}{9}{Use of Microscopes}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Use of Microscopes}{9}{section*.8}\protected@file@percent }
\newlabel{lookup-tables-diagnostic-charts-and-classification-diagrams}{{I}{9}{Lookup Tables, Diagnostic Charts and Classification Diagrams}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Lookup Tables, Diagnostic Charts and Classification Diagrams}{9}{section*.9}\protected@file@percent }
\newlabel{microscope-setup}{{I}{10}{Microscope Setup}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Microscope Setup}{10}{chapter*.10}\protected@file@percent }
\newlabel{lookup-tables}{{I}{11}{Lookup Tables}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Lookup Tables}{11}{chapter*.11}\protected@file@percent }
\newlabel{process-flow-charts}{{I}{12}{Process flow charts}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Process flow charts}{12}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Introduction to Mineralogy}{13}{part.2}\protected@file@percent }
\newlabel{crystallography}{{II}{14}{Crystallography}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Crystallography}{14}{section*.13}\protected@file@percent }
\newlabel{the-unit-cell}{{II}{14}{The Unit Cell}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{The Unit Cell}{14}{section*.14}\protected@file@percent }
\newlabel{symmetry-elements}{{II}{14}{Symmetry Elements}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Symmetry Elements}{14}{section*.15}\protected@file@percent }
\newlabel{crystal-lattice}{{II}{14}{Crystal Lattice}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Crystal Lattice}{14}{section*.16}\protected@file@percent }
\newlabel{the-7-crystal-systems}{{II}{14}{The 7 crystal systems}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{The 7 crystal systems}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Crystallography}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{crystallography-1}{{1}{15}{Crystallography}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical properties of minerals}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{physical-properties-of-minerals}{{2}{16}{Physical properties of minerals}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optical properties of minerals}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{optical-properties-of-minerals}{{3}{17}{Optical properties of minerals}{chapter.3}{}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Petrology}{18}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description of Igneous rocks and textures}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{description-of-igneous-rocks-and-textures}{{4}{19}{Description of Igneous rocks and textures}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification of Igneous Rocks}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{classification-of-igneous-rocks}{{5}{20}{Classification of Igneous Rocks}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Phase Diagrams}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{phase-diagrams}{{6}{21}{Phase Diagrams}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Igneous Processes}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{igneous-processes}{{7}{22}{Igneous Processes}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{Appendices}{22}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resources}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{resources}{{A}{23}{Resources}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}References}{24}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{references}{{B}{24}{References}{appendix.B}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.40628pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.45993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
